Injector.ClientWPF/InjectorClientPanel.xaml

<UserControl x:Class="InjectorClientWPF.InjectorClientPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="1200" Background="White">
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White" Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="White">
            <Expander Header="Connection" HorizontalAlignment="Stretch" IsExpanded="True">
                <StackPanel Orientation="Vertical" Margin="10,5,10,10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10,0,10,10" Width="200">
                            <TextBlock Text="Searching for hosts.." VerticalAlignment="Center" TextAlignment="Center" Margin="10,10,10,0" />
                            <ListView Name="DiscoveredServices"  Height="60" HorizontalAlignment="Stretch" Margin="10,10,10,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Summary}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Height="5" Margin="10,00,10,0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="10,10,0,10" Text="IP:" />
                                <TextBox Name="ConnectToAddress" Margin="5,10,10,10" Width="70">127.0.0.1</TextBox>
                                <TextBlock Margin="10,10,0,10" Text="Port:" />
                                <TextBox Name ="ConnectToPort" Margin="5,10,10,10" Width="40">80000</TextBox>
                            </StackPanel>
                            <Button Name="Connect"  Content="Connect" />
                            <Button Name="Disconnect"  Content="Disconnect" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Expander Header="Project" HorizontalAlignment="Stretch" IsExpanded="True" Margin="20,0,0,0">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Path:" Margin="10,10,5,10" />
                    <TextBox Name="WatchPath" Width="200" Margin="5,10,10,10" />
                    <Button Content="  ...  " Margin="0,10,10,10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter:" Margin="10,10,5,10" />
                    <TextBox Name="WatchMask" Width="100" Margin="5,10,10,10">*.dll, *.exe</TextBox>
                </StackPanel>
                <Button Name="StartWatching" Content="Start Watching" Margin="10" />
                <Button Name="StopWatching" Content="Stop Watching" Margin="10" />
            </StackPanel>
        </Expander>
        <Expander Header="Watch" HorizontalAlignment="Stretch" Margin="20,0,0,0" Width="200" IsExpanded="True">
            <ListView Margin="10" />
        </Expander>
        <Expander Header="Log" HorizontalAlignment="Stretch" Margin="20,0,0,0" Width="300" IsExpanded="True">
            <TextBlock Margin="10,10,10,10" Text="sadfadsfdasf" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" />
        </Expander>
    </WrapPanel>
</UserControl>
